# Project: War World
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = main.o $(RES)
LINKOBJ  = main.o $(RES)
LIBS =  -L"F:/프로그래밍/tool/Dev-Cpp/lib" -mwindows libwinmm.a -lopengl32  -lgmon -pg  
INCS =  -I"F:/프로그래밍/tool/Dev-Cpp/include" 
CXXINCS =  -I"F:/프로그래밍/tool/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"F:/프로그래밍/tool/Dev-Cpp/include/c++/3.4.2/backward"  -I"F:/프로그래밍/tool/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"F:/프로그래밍/tool/Dev-Cpp/include/c++/3.4.2"  -I"F:/프로그래밍/tool/Dev-Cpp/include" 
BIN  = "War World.exe"
CXXFLAGS = $(CXXINCS)   -w -fexpensive-optimizations -pg
CFLAGS = $(INCS)   -w -fexpensive-optimizations -pg
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before "War World.exe" all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "War World.exe" $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)
